<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="full-body">
             <!-- navigation start -->
            <nav>
                <img src="logo.png" alt="">
                  <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="">SERVICES</a>
                    </li>
                    <li>
                        <a href="">HIRE ME</a>
                    </li>
                </ul>
            </nav>
             <!-- navigation end -->
             <div class="details">
                <h1>I,M <span>Fathimathu Sana</span></h1>
                <p>This is my official Portfolio website to showcase my 
                    all works related to web devolopment.</p>
                <button>Download CV</button>
            </div>
            <div class="images">
                <img src="pic.png" alt="">
            </div>
            <div class="icons">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-behance"></i>
                </a>
                <a href="">
                    <i class="fab fa-dribbble"></i>
                </a>
            </div>
    </div>

</body>
</html>